<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(exploding-burger-with-vegetables-melted-cheese-black-background-generative-ai.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 30px;
        }

        .login1 {
            font-family: Arial, sans-serif;
            position: absolute;
            top: 10%;
            left: 33%;
            background: transparent;
            backdrop-filter: blur(5px);
            border: 1px solid rgb(255, 255, 255);
            height: 520px;
            width: 450px;
        }

        .user1,
        .pass1 {
            width: 100%;
            height: 60px;
            margin-bottom: 70px;
        }

        .img2 {
            position: absolute;
            right: 5%;
            top: 48%;
        }

        .img1 {
            position: absolute;
            right: 5%;
            top: 27%;
        }

        .user,
        .pass {
            color: aliceblue;
            width: 98%;
            height: 100%;
            background: transparent;
            border: 2px solid rgb(235, 229, 229);
            border-radius: 35px;

        }

        ::placeholder {
            color: rgb(255, 255, 255);
        }


        .b1 {
            position: absolute;
            top: 82%;
            left: 30%;
            border: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #0a0000;
            cursor: pointer;
            border-radius: 40px;

        }

        .b1:hover {
            background-color: #000000c5;
            color: #ffffff;
        }

        nav a {
            position: absolute;
            left: 25%;
            top: 92%;
            color: rgb(0, 0, 0);
            font-size: 15px;
            margin-right: 10px;
            padding: 10px;
        }

        nav a:hover {
            color: #0020d8;
        }
    </style>
</head>

<body>
    <div class="login1">
        <div class="uandp">

            <h1><b> Login </b></h1>
            <br><br><br>
            <div class="user1">
                <input type="number" class="user" placeholder="Mobile NO.">
                <img class="img1" src="login-user-name-1-512.png" alt="userlogo" height="25px" width="25px">

            </div>
            <div class="pass1">
                <input type="password" class="pass" placeholder="Password">
                <img class="img2" src="pngegg (1).png" alt="passlogo" height="25px" width="25px">
            </div>
            <input type="checkbox"><b style="font-size: 20ppx; color: #020202;">I agree to all conditions </b>
            <button class="b1"> <b> Submit </b> </button>

            <nav>
                <a href="WebForm1.html">Don't have a account ? Register </a>
            </nav>
        </div>
    </div>
</body>

</html>