<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.html.cs" Inherits="resturent.WebForm1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-image: url(exploding-burger-with-vegetables-melted-cheese-black-background-generative-ai.jpg);
            background-size: cover;
            height: 1000px;
            width: 1100px;
        }

        h1 {
            text-align: center;
        }

        form {
            font-family: Arial, sans-serif;
            position: absolute;
            top: 7%; 
            left: 22%; 
            background: transparent;
            backdrop-filter: blur(4px);
            border: 1px solid rgb(255, 255, 255);
            height: 960px;
            width: 860px;
        }

        tr {
            width: 100%;
            height: 60px;
            margin-bottom: 70px;
        }

        #first, #last, #email, #mobile, #age, #pass, #cpass {
            color: rgb(255, 255, 255);
            width: 300px;
            height: 30px;
            background: transparent;
            border: 2px solid rgb(235, 229, 229);
            border-radius: 35px;
            margin: 20px;
            margin-right: 50px;
        }
        h1{
            text-align:"center";
            font-size:30px;


        }

        #address {
            color: #ffffff;
            background: transparent;
            border: 2px solid rgb(235, 229, 229);
            border-radius: 20px;
        }

        ::placeholder {
            color: white;
        }

        .b1 {
            position: absolute;
            top: 90%; 
            left: 34%; 
            border: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            font-family: Arial, sans-serif;
            background-color: #ffffffc5;
            color: #000000;
            cursor: pointer;
            border-radius: 40px;
        }

        .b1:hover {
            background-color: #000000c5;
            color: #ffffff;
        }

        nav a {
            position: absolute;
            left: 33%; 
            top: 95%; 
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin-right: 10px;
            padding: 10px;
        }

        nav a:hover {
            color: #0f02c7;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1> Singup </h1>
            <table>
                <tr>
                    <td class="auto-style2">
                        <label for="first">First Name:</label>
                    </td>
                    <td class="auto-style2">
                        <asp:TextBox ID="first" runat="server" CssClass="first" placeholder="First Name"></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="first" ErrorMessage="Enter first name" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                    <td class="auto-style2">
                        <asp:TextBox ID="last" runat="server" CssClass="last" placeholder="Last Name"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="last" ErrorMessage="Enter last name" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email-Id:</label>
                    </td>
                    <td>
                        <asp:TextBox ID="email" runat="server" CssClass="email" placeholder="Email-Id"></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="email" ErrorMessage="Enter email ID" ForeColor="Red"></asp:RequiredFieldValidator>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="email" ErrorMessage="Enter valid email-id" ForeColor="Red" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mobile">Mobile No.:</label>
                    </td>
                    <td>
                        <asp:TextBox ID="mobile" runat="server" CssClass="mobile" placeholder="Mobile No."></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="mobile" ErrorMessage="Enter mobile number" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">
                        <label for="age">Age:</label>
                    </td>
                    <td class="auto-style1">
                        <asp:TextBox ID="age" runat="server" CssClass="age" placeholder="Age"></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="age" ErrorMessage="Enter age" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">Password:</label>
                    </td>
                    <td>
                        <asp:TextBox ID="pass" runat="server" CssClass="password" placeholder="Password" TextMode="Password"></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="pass" ErrorMessage="Enter password" ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cpass">Confirm Password:</label>
                    </td>
                    <td>
                        <asp:TextBox ID="cpass" runat="server" CssClass="cpassword" placeholder="Confirm Password" TextMode="Password"></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="cpass" ErrorMessage="Confirm password" ForeColor="Red"></asp:RequiredFieldValidator>
                        &nbsp;&nbsp;
                        <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="pass" ControlToValidate="cpass" ErrorMessage="Passwords do not match" ForeColor="Red"></asp:CompareValidator>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Address:</label>
                    </td>
                    <td>
                        <asp:TextBox ID="address" runat="server" CssClass="address" TextMode="MultiLine" Rows="6" Columns="35" placeholder="Address"></asp:TextBox>
                        <br />
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="address" ErrorMessage="Enter Address " ForeColor="Red"></asp:RequiredFieldValidator>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:CheckBox ID="agree" runat="server" />
                        <label for="agree">I agree to all conditions</label>
                    </td>
                </tr>
            </table>
        </div>
        <asp:Button ID="SubmitButton" runat="server" Class="b1" Text="Submit" OnClick="SubmitButton_Click" />
        
<nav>
             <a href="WebForm2.aspx">Alredy have a account ? Login</a>
    </nav>
    </form>
</body>
</html>
